BaseURL = https://www.saucedemo.com

userName = standard_user

password = secret_sauce

browser = chrome

Device = Windows

Headless = false

dbUsername = root

dbpassword = sqlpassword@123

db_conURL = jdbc:mysql://localhost:3306/test